{
  "name": "calification_ms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --env-file .env src/index.js"
  },
  "author": "",
  "type": "commonjs",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "inquirer": "^9.2.15",
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
